<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Подключение CSS -->
    <link rel="stylesheet" href="style/style.css">

    <!-- Подключение JS скрипта -->
    <script defer src="script.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="header__burger" id="header_burger">
                <span></span>
            </div>
            <div class="header__menu" id="header_burger">
                <ol class="header__list">
                    <li><a href="index.html#skills">Навыки</a></li>
                    <li><a href="index.html#portfolio">Портфолио</a></li>
                    <!-- <li><a href="index.html#experience">Опыт работы</a></li> -->
                    <li><a href="index.html#contacts">Контакты</a></li>
                </ol>
            </div>
        </nav>
        <div class="mainInfo">
            <div class="name">
                <h1>Роман Лемешко</h1>
                <h2>Fullstack-разработчик</h2>
                <p>В прошлом специалист по автоматизации бизнес-процессов в строительной отрасли. <br> Последние 2
                    года Fullstack-разработчик</p>
            </div>
            <div class="photo">
                <img src="image/myPhoto.png" alt="myPhoto" width="500px">
            </div>
        </div>
    </header>

    <div class="skills">
        <h2 id="skills">Навыки</h2>
        <div class="cards">
            <div class="skill__card">
                <img src="image/html-logo.png" alt="html-logo">
                <h3>HTML</h3>
            </div>
            <div class="skill__card">
                <img src="image/css.png" alt="css-logo">
                <h3>CSS</h3>
            </div>
            <div class="skill__card">
                <img src="image/Unofficial_JavaScript_logo_2.svg.png" alt="js-logo">
                <h3>JavaScript</h3>
            </div>
            <div class="skill__card">
                <img src="image/react.png" alt="react-logo">
                <h3>React</h3>
            </div>
            <div class="skill__card">
                <img src="image/Angul.png" alt="angular-logo">
                <h3>Angular</h3>
            </div>
            <div class="skill__card">
                <img src="image/python.png" alt="py-logo">
                <h3>Python</h3>
            </div>
            <div class="skill__card">
                <img src="image/dj-logo.png" alt="django-logo">
                <h3>Django</h3>
            </div>
            <div class="skill__card">
                <img src="image/128px-Node.js_logo.svg.png" alt="nodejs-logo">
                <h3>Node.js</h3>
            </div>
            <div class="skill__card">
                <img src="image/Postgresql_elephant.svg.png" alt="PostgreSQL-logo">
                <h3>PostgreSQL</h3>
            </div>
            <div class="skill__card">
                <img src="image/SQL-logo.png" alt="SQL-logo">
                <h3>SQL</h3>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <h2 id="portfolio">Портфолио</h2>
        <div class="portfolio__cards">
            <div class="portfolio__card">
                <img src="https://www.sostav.ru/images/news/2021/08/13/7kl9vb6z.png" alt="ГК Самолет">
                <div class="card__info">
                    <h3>ГК Самолет</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button>Подробнее</button>
                </div>
            </div>
            <div class="portfolio__card">
                <img src="https://i.pinimg.com/564x/a3/c7/4e/a3c74e5cc03fa60437c2721d29b2750a.jpg" alt="General BIM">
                <div class="card__info">
                    <h3>General BIM</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button>Подробнее</button>
                </div>
            </div>
            <div class="portfolio__card">
                <img src="https://dwgformat.ru/wp-content/uploads/2021/12/Inzhenernoe-oborudovanie-zdanij-i-sooruzhenij.jpg" alt="Компания КОМПЛИТ">
                <div class="card__info">
                    <h3>Компания КОМПЛИТ</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button>Подробнее</button>
                </div>
            </div>
            <div class="portfolio__card">
                <img src="https://ttspb.ru/wp-content/uploads/2022/08/01-1.jpg" alt="Технологии тишины">
                <div class="card__info">
                    <h3>Технологии тишины</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button>Подробнее</button>
                </div>
            </div>
            <!-- <div class="portfolio__card">
                <img src="https://i.pinimg.com/564x/a3/c7/4e/a3c74e5cc03fa60437c2721d29b2750a.jpg" alt="BIM">
                <div class="card__info">
                    <h3>ГК Самолет</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button>Подробнее</button>
                </div>
            </div>
            <div class="portfolio__card">
                <img src="https://i.pinimg.com/564x/a3/c7/4e/a3c74e5cc03fa60437c2721d29b2750a.jpg" alt="BIM">
                <div class="card__info">
                    <h3>ГК Самолет</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <button>Подробнее</button> -->
                </div>
            </div>
        </div>
    </div>
    <div class="experience">
        <h2 id="experience">Опыт работы</h2>
        <div class="exp__cards">
            <div class="exp">
                <h3>Cпециалист по автоматизации</h3>
                <div class="exp__desc">
                    <h4>ГК Самолет, Москва</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laborum error maxime quasi quaerat at cupiditate deleniti tenetur aliquam doloremque recusandae fugiat corrupti repudiandae impedit, officia labore optio minus inventore?
                    Repellendus amet itaque dignissimos doloremque praesentium modi hic! Quibusdam, qui libero cumque, optio maiores quos, dolorem quod exercitationem non iste minima molestias totam nesciunt reiciendis? Modi totam deleniti iure saepe?
                    Repellat, illum aspernatur nostrum, debitis ex nam provident vel facilis suscipit molestiae soluta odit veritatis doloremque porro aliquam eligendi error culpa. Voluptate consectetur blanditiis sequi, autem minima amet saepe doloribus.
                    Magnam, ipsa autem eveniet voluptates nulla minima fugit fuga officia optio, quaerat qui voluptas esse eos doloremque, atque aperiam odit odio iste deleniti culpa dolore sint reiciendis. Rerum, sit quae?
                    Sapiente soluta commodi sunt atque dignissimos dolor, itaque debitis voluptatem, et, iusto a! Accusantium repellendus earum, unde magni nobis quisquam perferendis incidunt nostrum error modi odio corrupti quod rerum id.</p>
                </div>
            </div>
            <div class="exp">
                <h3>BIM - координатор</h3>
                <div class="exp__desc">
                    <h4>ГК Самолет, Москва</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laborum error maxime quasi quaerat at cupiditate deleniti tenetur aliquam doloremque recusandae fugiat corrupti repudiandae impedit, officia labore optio minus inventore?
                    Repellendus amet itaque dignissimos doloremque praesentium modi hic! Quibusdam, qui libero cumque, optio maiores quos, dolorem quod exercitationem non iste minima molestias totam nesciunt reiciendis? Modi totam deleniti iure saepe?
                    Repellat, illum aspernatur nostrum, debitis ex nam provident vel facilis suscipit molestiae soluta odit veritatis doloremque porro aliquam eligendi error culpa. Voluptate consectetur blanditiis sequi, autem minima amet saepe doloribus.
                    Magnam, ipsa autem eveniet voluptates nulla minima fugit fuga officia optio, quaerat qui voluptas esse eos doloremque, atque aperiam odit odio iste deleniti culpa dolore sint reiciendis. Rerum, sit quae?
                    Sapiente soluta commodi sunt atque dignissimos dolor, itaque debitis voluptatem, et, iusto a! Accusantium repellendus earum, unde magni nobis quisquam perferendis incidunt nostrum error modi odio corrupti quod rerum id.</p>
                </div>
            </div>
        </div>
    </div>

        <!-- Подключение JS скрипта -->
        <!-- <script defer src="script.js"></script> -->
</body>

</html>
